<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <h1>probando git con sass</h1>

            <ul>
                <li><a href="">home</a></li>
                <li><a href="">productos</a></li>
                <li><a href="">quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto iure cumque quos expedita quisquam sed
            sunt
            culpa sequi animi explicabo eum atque distinctio dolorum, dignissimos aliquid ex facilis est minima?
            Voluptates reiciendis provident vel nisi ducimus impedit accusamus fugit amet! Dignissimos provident laborum
            quasi neque, sed vero inventore rerum fuga tempore animi nam ipsa maiores unde, tempora soluta
            necessitatibus
            quas?
            Nemo eveniet voluptatibus omnis nisi! Perferendis laboriosam eum est libero sit maiores blanditiis, autem
            ducimus debitis voluptatum esse quis atque reprehenderit molestiae vero. Corrupti, ducimus fugit recusandae
            mollitia eveniet officia!
            Quaerat doloremque laudantium molestiae ullam vitae ipsam odio, fugiat quae adipisci aut, pariatur odit
            optio

            explicabo.
        </p>
    </main>
</body>

</html>